Industrial/Assets/Style/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NavTabButtonStyle" TargetType="RadioButton">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="#DDD" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Command" Value="{Binding TabChangedCommand}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="../Fonts/#iconfont"
                                FontSize="14"
                                Text="{TemplateBinding Tag}" />
                            <ContentPresenter Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#FF6800" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>