Industrial/Assets/Style/SystemMonitorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="StateButtonTemplate" TargetType="ToggleButton">
        <Border Name="back"
            Width="50"
            Height="20"
            Background="#EEE"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="4,0"
                    VerticalAlignment="Center"
                    FontSize="9"
                    Text="停机" />
                <TextBlock
                    Margin="4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="9"
                    Foreground="White"
                    Text="运行" />
                <Border
                    Width="23"
                    Margin="2"
                    HorizontalAlignment="Left"
                    Background="#DDD"
                    CornerRadius="2">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="8"
                        Text="||" />
                    <Border.RenderTransform>
                        <TranslateTransform x:Name="tt" X="22" />
                    </Border.RenderTransform>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="tt"
                                Storyboard.TargetProperty="X"
                                To="0"
                                Duration="0:0:0.2" />
                            <ColorAnimation
                                Storyboard.TargetName="back"
                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                To="#38baec"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="tt"
                                Storyboard.TargetProperty="X"
                                Duration="0:0:0.2" />
                            <ColorAnimation
                                Storyboard.TargetName="back"
                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="WarningButtonTemplate" TargetType="ToggleButton">
        <TextBlock Name="txt"
            VerticalAlignment="Center"
            FontFamily="pack://application:,,,/Industrial;component/Assets/Fonts/#iconfont"
            FontSize="18"
            Foreground="#FF3300"
            Opacity="0"
            Text="&#xe94e;" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="txt" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>