Industrial/MainWindow.xaml

<Window x:Class="Industrial.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Industrial"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="科技节能管理控制系统"
    Width="1300"
    Height="750"
    AllowsTransparency="True"
    MouseMove="Window_MouseMove"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Style/ButtonStyle.xaml" />
                <ResourceDictionary Source="Assets/Style/MainWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.7" GradientOrigin="0.5,0.7" RadiusX="0.8" RadiusY="0.8">
                <GradientStop Color="#FFA4B3D3" />
                <GradientStop Offset="0.952" Color="#FF302C5D" />
                <GradientStop Offset="0.162" Color="#FF96AAD4" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Border
                Width="55"
                Height="55"
                Margin="10,0,20,0"
                HorizontalAlignment="Left">
                <Border.Background>
                    <ImageBrush ImageSource="/WPFBC.ico" />
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    Margin="85,0,0,0"
                    FontSize="25"
                    Foreground="White"
                    Text="科技节能管理控制系统" />
                <Border
                    Height="45"
                    Margin="10,0"
                    Background="Transparent"
                    BorderBrush="#FF6800"
                    BorderThickness="0,0,0,1">
                    <StackPanel
                        Margin="70,0,0,0"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <RadioButton
                            CommandParameter="Industrial.View.SystemMonitor"
                            Content="系统监控"
                            IsChecked="True"
                            Style="{StaticResource NavTabButtonStyle}"
                            Tag="&#xe795;" />
                        <RadioButton
                            Content="实时曲线"
                            Style="{StaticResource NavTabButtonStyle}"
                            Tag="&#xe609;" />
                        <RadioButton
                            Content="历史曲线"
                            Style="{StaticResource NavTabButtonStyle}"
                            Tag="&#xe67d;" />
                        <RadioButton
                            Content="控制策略"
                            Style="{StaticResource NavTabButtonStyle}"
                            Tag="&#xe730;" />
                        <RadioButton
                            Content="系统操作"
                            Style="{StaticResource NavTabButtonStyle}"
                            Tag="&#xe682;" />
                        <RadioButton
                            Content="报警管理"
                            Style="{StaticResource NavTabButtonStyle}"
                            Tag="&#xe94e;" />
                        <RadioButton
                            CommandParameter="Industrial.View.ReportManagement"
                            Content="报表管理"
                            Style="{StaticResource NavTabButtonStyle}"
                            Tag="&#xe65c;" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--  窗口控制按钮  -->
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Content="&#xe6af;"
                    FontSize="14"
                    Style="{StaticResource IconButtonStyle}" />
                <Button
                    Content="&#xe6c9;"
                    FontSize="10"
                    Style="{StaticResource IconButtonStyle}" />
                <Button
                    Click="Button_Click"
                    Content="&#xe67c;"
                    Style="{StaticResource IconButtonStyle}" />
            </StackPanel>

            <StackPanel
                Margin="20,15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Admin" />
                <Border
                    Width="30"
                    Height="30"
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="15">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="0"
                            Opacity="0.4"
                            ShadowDepth="0"
                            Color="White" />
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/Images/Sharingan.gif" Stretch="Uniform" />
                    </Border.Background>
                </Border>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding MainContent}" />
    </Grid>
</Window>
