Controls/CircularProgressBar.xaml

<UserControl x:Class="Controls.CircularProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <Grid Name="layout" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}">
        <Ellipse
            Width="{Binding ElementName=layout, Path=Width}"
            Height="{Binding ElementName=layout, Path=Width}"
            Stroke="{Binding BackColor, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
            StrokeThickness="6">
            <Ellipse.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="0"
                    ShadowDepth="0"
                    Color="White" />
            </Ellipse.Effect>
        </Ellipse>
        <Path Name="path"
            Stroke="{Binding ForeColor, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            StrokeThickness="4" />
        <Viewbox Margin="20">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White">
                <Run FontSize="20" Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
                <Run Text="%" />
            </TextBlock>
        </Viewbox>
    </Grid>
</UserControl>