Controls/CircularProgressBar.xaml

<UserControl x:Class="Controls.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <Grid Height="{Binding RelativeSource={RelativeSource Self},Path=Width}" Name="layout">
        <Ellipse Width="{Binding ElementName=layout,Path=Width}"
                 Height="{Binding ElementName=layout,Path=Width}"
                 StrokeThickness="6"
                 Stroke="{Binding BackColor,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0" Color="White" BlurRadius="5"/>
            </Ellipse.Effect>
        </Ellipse>
        <Path Name="path" StrokeThickness="4" Stroke="{Binding ForeColor,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
              StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
        <Viewbox Margin="20">
            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="{Binding Value,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" FontSize="20"/>
                <Run Text="%"/>
            </TextBlock>
        </Viewbox>
    </Grid>
</UserControl>