Industrial/View/SystemMonitor.xaml

<UserControl x:Class="Industrial.View.SystemMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Industrial.View"
             xmlns:zxc="clr-namespace:Controls;assembly=Controls" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:vm="clr-namespace:Industrial.ViewModel"
             xmlns:component="clr-namespace:Controls.Components;assembly=Controls"
             xmlns:base="clr-namespace:Industrial.Base"
             xmlns:converter="clr-namespace:Industrial.Base.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <vm:SystemMonitorViewModel x:Key="smVM"/>
            <converter:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Style/SystemMonitorStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource smVM}}">
        <Canvas Background="Transparent"
                MouseWheel="Canvas_MouseWheel"
                MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                MouseMove="Canvas_MouseMove">
            <Viewbox Name="mainView" Canvas.Left="0" Canvas.Top="340">
                <Grid>
                    <Polygon VerticalAlignment="Bottom" Fill="#AAF7F9FA" Points="0,200 150,0 1000,0 1200 200 0,200" Stroke="#DDDFFDFF" StrokeThickness="2"/>

                    <!--冷却塔-->
                    <component:CoolingTower Width="90" Height="110" Margin="125,0,0,95" 
                                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                            Command="{Binding ComponentCommand}"
                                            CommandParameter="{Binding Path=(base:GlobalMonitor.DeviceList)[2]}"
                                            IsRunning="{Binding Path=(base:GlobalMonitor.DeviceList)[2].IsRunning}"
                                            IsFault="{Binding Path=(base:GlobalMonitor.DeviceList)[2].IsWarning}"/> 
                    
                    <component:CoolingTower Width="95" Height="115" Margin="98,0,0,52"
                                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                            Command="{Binding ComponentCommand}"
                                            CommandParameter="{Binding Path=(base:GlobalMonitor.DeviceList)[1]}"
                                            IsRunning="{Binding Path=(base:GlobalMonitor.DeviceList)[1].IsRunning}"
                                            IsFault="{Binding Path=(base:GlobalMonitor.DeviceList)[1].IsWarning}"/> 
                    
                    <component:CoolingTower Width="100" Height="120" Margin="70,0,0,10" 
                                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                            Command="{Binding ComponentCommand}"
                                            CommandParameter="{Binding Path=(base:GlobalMonitor.DeviceList)[0]}"
                                            IsRunning="{Binding Path=(base:GlobalMonitor.DeviceList)[0].IsRunning}"
                                            IsFault="{Binding Path=(base:GlobalMonitor.DeviceList)[0].IsWarning}"/>

                </Grid>
            </Viewbox>
        </Canvas>
        <Grid VerticalAlignment="Top" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!--左侧设备详情-->
            <Grid Visibility="{Binding IsShowDetail,Converter={StaticResource Bool2VisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--设备信息-->
                <TextBlock Text="{Binding CurrentDevice.DeviceName}" Foreground="White" FontSize="14" Margin="0,15"/>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding CurrentDevice.MonitorValueList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ValueName,StringFormat=\{0\}:}" Foreground="#99FFFFFF" VerticalAlignment="Center"/>
                                
                                <lvc:CartesianChart Grid.Column="1" MinHeight="30" DataTooltip="{x:Null}">
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Fill="Transparent" Values="{Binding Values}" PointGeometrySize="0" StrokeThickness="0.5">
                                            <lvc:LineSeries.Stroke>
                                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                    <GradientStop Color="Orange" Offset="0.5"/>
                                                    <GradientStop Color="#00FFFFFF" Offset="0"/>
                                                    <GradientStop Color="#FFFFE2AE" Offset="0.1"/>
                                                </LinearGradientBrush>
                                            </lvc:LineSeries.Stroke>
                                        </lvc:LineSeries>
                                    </lvc:CartesianChart.Series>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis ShowLabels="False"/>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis ShowLabels="False"/>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                                
                                <TextBlock Text="{Binding CurrentValue}" Grid.Column="2" Foreground="#99FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Unit}" Grid.Column="3" Foreground="#99FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!--实时状态-->
                <StackPanel Orientation="Horizontal" Grid.Row="2" Height="40">
                    <TextBlock Text="实时状态：" Foreground="#99FFFFFF" VerticalAlignment="Center"/>
                    <ToggleButton IsChecked="{Binding CurrentDevice.IsRunning}" Template="{StaticResource StateButtonTemplate}"/>
                </StackPanel>
                <ToggleButton Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding CurrentDevice.IsWarning}"
                              Template="{StaticResource WarningButtonTemplate}" Margin="0,0,15,0"
                              IsEnabled="False"/>
                
                <!--报警信息-->
                <ItemsControl Grid.Row="3" ItemsSource="{Binding CurrentDevice.WarningMessage}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}" Foreground="#CCFF4400" TextWrapping="Wrap" LineHeight="22">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="White" ShadowDepth="0" Direction="0" Opacity="0.7" BlurRadius="1"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>


            <!--右侧全局监控数据-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="系统总览" Margin="0,0,20,0" FontSize="16" Foreground="White" HorizontalAlignment="Right"/>

                <UniformGrid Rows="1" Grid.Row="1" Margin="0,20,0,0">
                    <StackPanel>
                        <TextBlock Text="监控值" Foreground="#99FFFFFF" HorizontalAlignment="Center"/>
                        <zxc:CircularProgressBar Value="70" Width="60" Height="90" ForeColor="#20c9b4"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="监控值" Foreground="#99FFFFFF" HorizontalAlignment="Center"/>
                        <zxc:CircularProgressBar Value="50" Width="60" Height="90"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="监控值" Foreground="#99FFFFFF" HorizontalAlignment="Center"/>
                        <zxc:CircularProgressBar Value="47" Width="60" Height="90" ForeColor="#38baec"/>
                    </StackPanel>
                </UniformGrid>

                <TextBlock Text="实时日志" Grid.Row="2" Margin="5,10" Foreground="#44FFFFFF"/>
                <TextBlock Grid.Row="2" Margin="5" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Hyperlink Foreground="#66DFFDFF">详情</Hyperlink>
                </TextBlock>
                <ItemsControl Grid.Row="3" ItemsSource="{Binding Source={StaticResource smVM},Path=LogList}" AlternationCount="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Name="back" CornerRadius="14" Visibility="Collapsed" Background="#11FFFFFF"/>
                                <Grid Height="28" TextBlock.FontSize="10" TextBlock.Foreground="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding RowNumber,StringFormat=\{0:00\}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding DeviceName}" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding LogInfo}" Grid.Column="2" VerticalAlignment="Center"/>
                                    <Border Name="type_back" Grid.Column="3" Height="26" Margin="0,1,1,1" CornerRadius="0,13,13,0">
                                        <TextBlock Text="{Binding LogType}" Grid.Column="3" Margin="8,0" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Visibility" Value="Visible" TargetName="back"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding LogType}" Value="1">
                                    <Setter Property="Background" Value="#66FF0000" TargetName="type_back"/>
                                </DataTrigger>
                                <!--<DataTrigger Binding="{Binding LogType}" Value="1">：Value可以设置为值，也可以设置为名称-->
                                <DataTrigger Binding="{Binding LogType}" Value="Fault">
                                    <Setter Property="Background" Value="red" TargetName="type_back"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
